# SparkStreaming

./: .gitignore  README.md  pom.xml
src/main/java/soc/: Log.java  Movie.java  Properties.java  SparkSQL.java  SparkStreaming.java  User.java
src/main/java/soc/sw/: GetSimilarityThread.java  SemanticWord.java
